
* Stage number = 1
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -2.2939E+01   7.0646E+01
  Discharge_x      -1.2306E-02   2.8376E+00
  Discharge_y      -1.9630E+00   8.0802E-01
  Discharge_Total   0.0000E+00   3.4504E+00
  Grad_x           -1.4953E-01   3.2267E+00
  Grad_y           -1.7735E+00   2.8280E+00
  Grad_Total        0.0000E+00   3.8131E+00
  Perm_x            0.0000E+00   4.3200E+03
  Perm_y            0.0000E+00   4.3200E+03
  Pore_Pressure    -2.2503E+02   6.9303E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+03
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00

* Stage number = ALL
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -2.2939E+01   7.0646E+01
  Discharge_x      -1.2306E-02   2.8376E+00
  Discharge_y      -1.9630E+00   8.0802E-01
  Discharge_Total   0.0000E+00   3.4504E+00
  Grad_x           -1.4953E-01   3.2267E+00
  Grad_y           -1.7735E+00   2.8280E+00
  Grad_Total        0.0000E+00   3.8131E+00
  Perm_x            0.0000E+00   4.3200E+03
  Perm_y            0.0000E+00   4.3200E+03
  Pore_Pressure    -2.2503E+02   6.9303E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+03
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00
