* File Version
1.01
* Num methods
3
* Transient Data for Stage
0
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
1
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
2
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
3
* Global Minimum FS (fs,name)
2.069 spencer
2.069 gle/morgenstern-price
2.069 sarma
* Transient Data for Stage
4
* Global Minimum FS (fs,name)
2.12103 spencer
2.12103 gle/morgenstern-price
2.12103 sarma
* Transient Data for Stage
5
* Global Minimum FS (fs,name)
2.11902 spencer
2.11902 gle/morgenstern-price
2.11902 sarma
* Transient Data for Stage
6
* Global Minimum FS (fs,name)
2.09121 spencer
2.09121 gle/morgenstern-price
2.09121 sarma
* Transient Data for Stage
7
* Global Minimum FS (fs,name)
2.03724 spencer
2.03724 gle/morgenstern-price
2.03724 sarma
* Transient Data for Stage
8
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
9
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
10
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
11
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
* Transient Data for Stage
12
* Global Minimum FS (fs,name)
2.01288 spencer
2.01288 gle/morgenstern-price
2.01288 sarma
