* File Version
1.01
* Num methods
3
* Transient Data for Stage
0
* Global Minimum FS (fs,name)
1.9651 spencer
1.96547 gle/morgenstern-price
1.96235 sarma
* Transient Data for Stage
1
* Global Minimum FS (fs,name)
1.9651 spencer
1.96547 gle/morgenstern-price
1.96235 sarma
* Transient Data for Stage
2
* Global Minimum FS (fs,name)
1.97621 spencer
1.95999 gle/morgenstern-price
1.9616 sarma
* Transient Data for Stage
3
* Global Minimum FS (fs,name)
2.03818 spencer
2.03985 gle/morgenstern-price
2.03691 sarma
* Transient Data for Stage
4
* Global Minimum FS (fs,name)
2.10004 spencer
2.09967 gle/morgenstern-price
2.0941 sarma
* Transient Data for Stage
5
* Global Minimum FS (fs,name)
2.09608 spencer
2.09608 gle/morgenstern-price
2.09056 sarma
* Transient Data for Stage
6
* Global Minimum FS (fs,name)
2.06792 spencer
2.0653 gle/morgenstern-price
2.06491 sarma
* Transient Data for Stage
7
* Global Minimum FS (fs,name)
2.01033 spencer
2.00725 gle/morgenstern-price
1.99887 sarma
* Transient Data for Stage
8
* Global Minimum FS (fs,name)
1.96613 spencer
1.96428 gle/morgenstern-price
1.96257 sarma
* Transient Data for Stage
9
* Global Minimum FS (fs,name)
1.97748 spencer
1.9602 gle/morgenstern-price
1.9617 sarma
* Transient Data for Stage
10
* Global Minimum FS (fs,name)
1.9749 spencer
1.96288 gle/morgenstern-price
1.96253 sarma
* Transient Data for Stage
11
* Global Minimum FS (fs,name)
1.96211 spencer
1.9634 gle/morgenstern-price
1.96138 sarma
* Transient Data for Stage
12
* Global Minimum FS (fs,name)
1.9651 spencer
1.96508 gle/morgenstern-price
1.96164 sarma
