
Slide groundwater engine version:   9.037


STAGE NUMBER:   1

Elastic Analysis

Model Step: 1
Model Time: 0
Number of Load Steps: 1

Load Step: 1
Percentage load 100
Iterations: 8
Tolerance Fluid: 0.000606108
Maximum Total Head = 710.64

Iteration History
iteration number: 1 Convergence: 0.0430203
iteration number: 2 Convergence: 0.00945981
iteration number: 3 Convergence: 0.00376519
iteration number: 4 Convergence: 0.00218239
iteration number: 5 Convergence: 0.00137775
iteration number: 6 Convergence: 0.00112442
iteration number: 7 Convergence: 0.00108201
Iteration History Completed


total elapsed time (sec.) = 0
accumulated elapsed time (sec.) = 1
------------------------------------------------------