
* Stage number = 1
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -1.3828E+01   4.0639E+01
  Discharge_x      -1.1729E-01   2.1200E+01
  Discharge_y      -2.3389E+00   8.0103E-01
  Discharge_Total   0.0000E+00   2.1329E+01
  Grad_x           -1.7329E-05   1.0486E+00
  Grad_y           -8.9145E-01   3.0904E-01
  Grad_Total        0.0000E+00   1.2018E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3565E+02   3.9867E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00

* Stage number = ALL
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -1.3828E+01   4.0639E+01
  Discharge_x      -1.1729E-01   2.1200E+01
  Discharge_y      -2.3389E+00   8.0103E-01
  Discharge_Total   0.0000E+00   2.1329E+01
  Grad_x           -1.7329E-05   1.0486E+00
  Grad_y           -8.9145E-01   3.0904E-01
  Grad_Total        0.0000E+00   1.2018E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3565E+02   3.9867E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00
