
Slide groundwater engine version:   9.038


STAGE NUMBER:   1

Elastic Analysis

Model Step: 1
Model Time: 0
Number of Load Steps: 1

Load Step: 1
Percentage load 100
Iterations: 9
Tolerance Fluid: 0.000781194
Maximum Total Head = 710.64

Iteration History
iteration number: 1 Convergence: 0.0570766
iteration number: 2 Convergence: 0.0129107
iteration number: 3 Convergence: 0.00455553
iteration number: 4 Convergence: 0.00180704
iteration number: 5 Convergence: 0.00214116
iteration number: 6 Convergence: 0.00206256
iteration number: 7 Convergence: 0.00119357
iteration number: 8 Convergence: 0.00112583
Iteration History Completed


total elapsed time (sec.) = 0
accumulated elapsed time (sec.) = 1
------------------------------------------------------