
* Stage number = 1
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -1.3869E+01   4.0639E+01
  Discharge_x      -7.0927E-02   1.7915E+01
  Discharge_y      -1.8956E+00   8.5841E-01
  Discharge_Total   0.0000E+00   1.8015E+01
  Grad_x           -2.3676E-06   1.0419E+00
  Grad_y           -8.8103E-01   3.0944E-01
  Grad_Total        0.0000E+00   1.2066E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3605E+02   3.9867E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00

* Stage number = ALL
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -1.3869E+01   4.0639E+01
  Discharge_x      -7.0927E-02   1.7915E+01
  Discharge_y      -1.8956E+00   8.5841E-01
  Discharge_Total   0.0000E+00   1.8015E+01
  Grad_x           -2.3676E-06   1.0419E+00
  Grad_y           -8.8103E-01   3.0944E-01
  Grad_Total        0.0000E+00   1.2066E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3605E+02   3.9867E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00
