
* Stage number = 1
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1062E+02
  Head_Pressure    -1.3841E+01   4.0619E+01
  Discharge_x      -1.1712E-01   2.0746E+01
  Discharge_y      -2.3291E+00   9.8530E-01
  Discharge_Total   0.0000E+00   2.0872E+01
  Grad_x           -1.7387E-05   1.0522E+00
  Grad_y           -8.9197E-01   3.0884E-01
  Grad_Total        0.0000E+00   1.2056E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3578E+02   3.9847E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00

* Stage number = ALL
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1062E+02
  Head_Pressure    -1.3841E+01   4.0619E+01
  Discharge_x      -1.1712E-01   2.0746E+01
  Discharge_y      -2.3291E+00   9.8530E-01
  Discharge_Total   0.0000E+00   2.0872E+01
  Grad_x           -1.7387E-05   1.0522E+00
  Grad_y           -8.9197E-01   3.0884E-01
  Grad_Total        0.0000E+00   1.2056E+00
  Perm_x            0.0000E+00   4.3200E+05
  Perm_y            0.0000E+00   4.3200E+05
  Pore_Pressure    -1.3578E+02   3.9847E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+05
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00
