
* Stage number = 1
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -2.1188E+01   7.0640E+01
  Discharge_x      -1.7837E-01   1.4334E+01
  Discharge_y      -2.8428E+00   4.1543E-01
  Discharge_Total   0.0000E+00   1.4546E+01
  Grad_x           -2.2435E-01   2.6503E+00
  Grad_y           -1.2354E+00   1.8423E+00
  Grad_Total        0.0000E+00   2.6546E+00
  Perm_x            0.0000E+00   4.3200E+03
  Perm_y            0.0000E+00   4.3200E+03
  Pore_Pressure    -2.0785E+02   6.9298E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+03
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00

* Stage number = ALL
* Data Type   Min          Max

  Head_Total        0.0000E+00   7.1064E+02
  Head_Pressure    -2.1188E+01   7.0640E+01
  Discharge_x      -1.7837E-01   1.4334E+01
  Discharge_y      -2.8428E+00   4.1543E-01
  Discharge_Total   0.0000E+00   1.4546E+01
  Grad_x           -2.2435E-01   2.6503E+00
  Grad_y           -1.2354E+00   1.8423E+00
  Grad_Total        0.0000E+00   2.6546E+00
  Perm_x            0.0000E+00   4.3200E+03
  Perm_y            0.0000E+00   4.3200E+03
  Pore_Pressure    -2.0785E+02   6.9298E+02
  Degree_Of_saturation     0.0000E+00   1.0000E+00
  Spatial permeability     0.0000E+00   4.3200E+03
  Spatial_Water_Content     0.0000E+00   5.0000E-01
  Spatial_Water_Content_Res     0.0000E+00   0.0000E+00
  Spatial_Anisotropic_Ratio     0.0000E+00   1.0000E+00
  Spatial_Anisotropic_Angle     0.0000E+00   0.0000E+00
